# MotionData

./: .gitignore  .travis.yml  Dockerfile  README  README.md  docker-compose.yml  gitignore.txt  index.html  requirements.txt  run_docker.sh  temp.yml
AdbTest/test_main/: main.py
AndroidTransferApp/: MANIFEST.in  setup.py
AndroidTransferApp/AndroidTransferApp.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
AndroidTransferApp/main_app/: commands.py  file_utilities.py  main_program.py  previous_repo_location.txt  prompt.txt  run_program.py
AndroidTransferApp/main_application/: main_program.py
DataAcquisition/: .gitignore  build.gradle  gradlew
DataAcquisition/app/: build.gradle
DataAcquisition/app/src/androidTest/java/edu/rose_hulman/nswccrane/dataacquisition/: ApplicationTest.java  CalibrationActivityTest.java  CalibrationDialogTest.java  CollectionActivityTests.java  ExportDialogTest.java  MainActivityTest.java  SQLiteDatabaseTest.java  SettingsActivityTest.java  SettingsActvityTest.java
DataAcquisition/app/src/androidTest/java/edu/rose_hulman/nswccrane/dataacquisition/internal/: ActivityRule.java  ExportDialogTest.java  JUnitTestCase.java  SpoonRule.java
DataAcquisition/app/src/androidTest/java/edu/rose_hulman/nswccrane/dataacquisition/testing_utils/: AMainActivityTest.java  ClickAction.java
DataAcquisition/app/src/main/: AndroidManifest.xml
DataAcquisition/app/src/main/java/datamodels/: AccelDataModel.java  GyroDataModel.java  ResponseSessionListModel.java  ResponseSessionModel.java  SessionModel.java  TimeframeDataModel.java
DataAcquisition/app/src/main/java/devadvance/circularseekbar/: CircularSeekBar.java
DataAcquisition/app/src/main/java/edu/rose_hulman/nswccrane/dataacquisition/: CalibrationActivity.java  DeletionActivity.java  MainActivity.java  SettingsActivity.java
DataAcquisition/app/src/main/java/edu/rose_hulman/nswccrane/dataacquisition/adapters/: SessionAdapter.java  TimeframeAdapter.java
DataAcquisition/app/src/main/java/edu/rose_hulman/nswccrane/dataacquisition/fragments/: AddSessionDialog.java  CalibrationDialog.java  ExportDialog.java  NewSessionDialog.java  SaveRecordLocallyDialog.java
DataAcquisition/app/src/main/java/edu/rose_hulman/nswccrane/dataacquisition/interfaces/: ICollectionActivity.java  ICollectionCallback.java
DataAcquisition/app/src/main/java/edu/rose_hulman/nswccrane/dataacquisition/runnable_utils/: AccelRunnable.java  GyroRunnable.java  ServiceShutdownRunnable.java
DataAcquisition/app/src/main/java/edu/rose_hulman/nswccrane/dataacquisition/utils/: DeviceUuidFactory.java  StringComressor.java
DataAcquisition/app/src/main/java/sqlite/: MotionCollectionDBHelper.java
DataAcquisition/app/src/main/java/sqlite/interfaces/: ICollectionDBHelper.java
DataAcquisition/app/src/main/res/layout/: activity_calibration.xml  activity_delete.xml  activity_main.xml  activity_settings.xml  dialog_add_session.xml  dialog_calibrate.xml  dialog_new_session.xml  dialog_save_record_locally.xml  export_redirect.xml  list_item_session.xml  list_item_timespan.xml
DataAcquisition/app/src/main/res/menu/: deletion_menu.xml  main_menu.xml  settings_menu.xml
DataAcquisition/app/src/main/res/values/: attrs.xml  constants.xml  strings.xml
DataAcquisition/app/src/main/res/values-w820dp/: strings.xml
DataAcquisition/app/src/main/res/xml/: file_paths.xml
DataAcquisition/app/src/test/java/edu/rose_hulman/nswccrane/dataacquisition/: CalibrationActivityTest.java  ExampleUnitTest.java
Database/: Dockerfile  add_session_procedure  bruteforce_approach.sh  delete_session_procedure.sql  get_all_records_from_session_procedure  schema.sql  select_all_accel_from_session.sql  select_all_gyro_from_session.sql  select_record_procedure.sql  setup.sh  start.sh  start_db.sh  stored_procedures.sql  tempDockerfile
Database/data/: 5cb2c2cf0076.err  auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Database/schema/: schema.sql
data_analysis/: kinematics_keeper.py
database/: crud.py  insertToGyro.py  python_mysql_dbconfig.py  server_config.ini
flask-server/: .gitignore  FlaskServer.py  UnitTests.py  config.ini  crud.py  crud_test_local.py  data_analysis.py  requirements.txt  server_test.py  server_test_local.py  setup.py  test_data_output_local.py  travis_requirements.txt
flask-server/data_analysis/: data_analysis.py
flask-server/database/: config.ini  (+3 more)
flask_master/: .gitignore  .project  .pydevproject  Dockerfile  README  README.md  entrypoint.sh  requirements.txt  run_server.py
tests/: crud_test_local.py  test_kinematics.py
(+230 files in other folders)
