<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dp">

    <TextView
        android:id="@+id/session_desc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/session_desc_format"/>

    <TextView
        android:id="@+id/session_start_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_time_label"/>

</LinearLayout>