apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'spoon'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "edu.rose_hulman.nswccrane.dataacquisition"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        androidTest {
            java {
                exclude '**/*DialogTest.java'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def AAVersion = '4.1.0'

repositories {
    mavenCentral()
}

dependencies {
    // BUILD
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'

    // Syntactic sugar
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    // Http Requests
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.code.gson:gson:2.4'

    // UNIT TESTING
    testCompile(
            'junit:junit:4.12',
            'com.android.support:support-annotations:24.2.1',
            'com.squareup.assertj:assertj-android:1.0.0',
            'org.mockito:mockito-core:1.9.5',
            'org.assertj:assertj-core:1.7.0'
    )
    testCompile('org.robolectric:robolectric:2.4') {
        exclude group: 'commons-logging'
        exclude group: 'org.apache.httpcomponents'
    }

    // INTEGRATION TESTING
    configurations {
        androidTestCompile.exclude module: 'support-v4'
        androidTestCompile.exclude module: 'support-v7'
        androidTestCompile.exclude module: 'android'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0',
            'com.android.support.test.espresso:espresso-idling-resource:2.0',
            'com.android.support.test:testing-support-lib:0.1',
            'com.squareup.spoon:spoon-client:1.1.8')
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
